<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/robonigiri/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="https://i.imgur.com/QuEpqQb.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sprint 2 | Robonigiri</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Sprint 2" />
<meta name="author" content="Sid" />
<meta property="og:locale" content="en" />
<meta name="description" content="Refining our design and adding rigidity" />
<meta property="og:description" content="Refining our design and adding rigidity" />
<link rel="canonical" href="https://olincollege.github.io/development/2023/11/16/sprint-two.html" />
<meta property="og:url" content="https://olincollege.github.io/development/2023/11/16/sprint-two.html" />
<meta property="og:site_name" content="Robonigiri" />
<meta property="og:image" content="https://i.imgur.com/O7LpEOQ.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T19:43:39-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://i.imgur.com/O7LpEOQ.jpg" />
<meta property="twitter:title" content="Sprint 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sid"},"dateModified":"2023-11-15T19:43:39-05:00","datePublished":"2023-11-15T19:43:39-05:00","description":"Refining our design and adding rigidity","headline":"Sprint 2","image":"https://i.imgur.com/O7LpEOQ.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://olincollege.github.io/development/2023/11/16/sprint-two.html"},"url":"https://olincollege.github.io/development/2023/11/16/sprint-two.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/robonigiri/" class="navbar-item">
                Robonigiri
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/robonigiri/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/robonigiri/docs/" class="navbar-item ">Our System</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/robonigiri/" class="navbar-link ">Admin Docs</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/robonigiri/expenses/" class="navbar-item ">Finances</a>
                            
                            <a href="/robonigiri/gallery/" class="navbar-item ">Image Gallery</a>
                            
                            <a href="/robonigiri/reviews/" class="navbar-item ">Sprint Reviews</a>
                            
                            <a href="/robonigiri/feedback/" class="navbar-item ">Feedback</a>
                            
                            <a href="/robonigiri/management/" class="navbar-item ">Project Management</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/robonigiri/blog/" class="navbar-item ">Sprints</a>
                    
                
                    
                    <a href="/robonigiri/web_ui/" class="navbar-item ">Order Onigiri</a>
                    
                
                    
                    <a href="/robonigiri/about-us/" class="navbar-item ">About Us</a>
                    
                
                
            </div>


        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Sprint 2</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    
                    <div class="content">

    <p>Published: Nov 15, 2023 by Sid</p>

    

    <h3 id="goal-of-sprint-2">Goal of Sprint 2</h3>
<p>The goal of our second sprint was to integrate a mechanism which allowed us to add a
strip of seaweed to the device, and incorporate the required food safety considerations
after receiving feedback on this in our last sprint review.</p>

<h3 id="kaizen">Kaizen</h3>
<p>During this second sprint, we set a group kaizen of comfortably finishing our project
before the deadline. This collective goal centered on continuous improvement was achieved
by sticking to standard group organization practices (whiteboard and sticky notes), and
maintaining good communication.</p>

<h3 id="previous-designs">Previous designs</h3>

<p>After our progress on Sprint 1, we had plenty of things to work on in terms of the
Mechanical, Software, and Electrical integration.</p>

<p>We noted some key things that needed to be addressed from our previous prototypes,
and worked to fix them in this second sprint.</p>

<figure class="image is-16by9"> 
    <iframe class="has-ratio" src="https://www.youtube.com/embed/bmqTy7l4CPA?start=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
    </iframe>
</figure>

<p>The first thing that we noticed was that when the servo was turning the arm on our rotary wheel,
it was causing the actual mold to shake around on its way up and down, which resulted in 
inconsistent pressing of the rice below. This would cause the mold to end up slicing the rice
on some runs, and other times it would cause the rice to be moved around. This would mess up
the calibration of our design, and ruin the autonomy of the process, so we needed to find a
solution to this.</p>

<figure class="image is-16by9"> 
    <iframe class="has-ratio" src="https://www.youtube.com/embed/ronWqALxMQY?start=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
    </iframe>
</figure>

<p>The second thing that we noticed which needed to be addressed was the fact that our current servo
and arm combination wasnt strong enough to fully compress the rice into the mold that we had designed.
This mean’t that the rice was not actually being formed into a triangle, as it was not being pressed
with enough force to reach each of the corners in the mold. We suspected that our servo was not strong
enough, either way we needed to resolve this so that our onigiri could be in the right shape for the
next steps.</p>

<figure class="image is-16by9"> 
    <iframe class="has-ratio" src="https://www.youtube.com/embed/2On2l7vcduQ?start=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
    </iframe>
</figure>

<p>The last main issue that we needed to address in this sprint based on our previous designs was the overall
structural flex that took place whenever we started the servo to begin the molding process. This issue was
mainly due to the lack of strength in our structure, mainly caused by the low infill %. We were easily able
to account for this by redesigning our pieces with thicker edges and printing them with a much higher infill.</p>

<h3 id="sprint-2-progress">Sprint 2 Progress</h3>

<p>Based on the above concerns we found in our previous designs, as well our preexisting goals for sprint 2, we
were able to make substantial progress towards our goal for demo day.</p>

<h4 id="mechanical-updates">Mechanical Updates</h4>

<p>On the mechanical side of things, we worked to design and fabricate a more rigid design which took into account
all of the issues regarding flex and wobbling. We used a hiher infill percentage when printing the designs, and
increased the thickness of most of the parts in order to make the overall design much more structurally sound.</p>

<h4 id="software-updates">Software Updates</h4>

<p>On a software side of things, we completely redesigned the website to have this format, and it was setup in a way
that allowed us to add scripts for the arduino library. We also did some research on microcontrollers that would
best interface with the existing arduino setup and at the end of our sprint, we decided that it would be easiest
to upgrade to the Arduino to the UNO R4 with WiFi, and setup a local port that would listen for a button press on
a website. We also looked at setting up a control loop that would incrementally turn the servo to press the rice
rather than a fully continuous motion.</p>

</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/robonigiri/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/robonigiri/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/robonigiri/privacy-policy/" class="link">About Us</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Site hosted on <a href="https://github.com/olincollege/robonigiri">GitHub</a></p>
        </div>
    </div>
</footer>

    
    <script src="/robonigiri/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
